info face="Rage Italic" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Rage_Italic_Bold_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=305   y=36    width=9     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=438   y=61    width=8     height=4     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=481   y=35    width=14    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=147   y=21    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=264   y=20    width=13    height=16    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=343   y=36    width=18    height=13    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=477   y=60    width=5     height=4     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=30    y=42    width=10    height=15    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=41    y=41    width=9     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=408   y=62    width=7     height=5     xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=138   y=66    width=11    height=8     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=505   y=57    width=4     height=3     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=29    y=72    width=8     height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=57    y=82    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=179   y=21    width=14    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=29    y=58    width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=79    y=56    width=9     height=13    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=295   y=52    width=14    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=324   y=50    width=13    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=266   y=37    width=13    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=187   y=38    width=16    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=15    y=62    width=13    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=132   y=53    width=12    height=12    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=251   y=37    width=14    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=236   y=37    width=14    height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=374   y=62    width=5     height=6     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=204   y=66    width=6     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=158   y=53    width=11    height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=395   y=62    width=12    height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=119   y=54    width=12    height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=466   y=35    width=14    height=13    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=324   y=36    width=18    height=13    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=483   y=19    width=15    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=434   y=35    width=16    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=16    y=42    width=13    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=362   y=36    width=18    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=451   y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=16    y=23    width=15    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=63    y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=361   y=20    width=18    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=278   y=20    width=11    height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=79    y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=399   y=20    width=17    height=15    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=417   y=19    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=205   y=52    width=23    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=229   y=52    width=18    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=435   y=19    width=15    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=73    y=41    width=19    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=163   y=21    width=15    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=111   y=22    width=17    height=16    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=129   y=21    width=17    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=113   y=39    width=18    height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=467   y=19    width=15    height=15    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=151   y=38    width=17    height=14    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=51    y=41    width=21    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=380   y=20    width=18    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=47    y=0     width=15    height=21    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=30    y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=250   y=20    width=13    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=290   y=20    width=6     height=16    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=236   y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=85    y=70    width=14    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=16    y=58    width=12    height=1     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=499   y=60    width=5     height=3     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=276   y=64    width=13    height=6     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=294   y=37    width=10    height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=341   y=62    width=10    height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=451   y=35    width=14    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=352   y=62    width=10    height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=16    y=0     width=13    height=22    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=56    y=56    width=11    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=0     y=62    width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=413   y=50    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=94    y=0     width=13    height=21    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=105   y=56    width=13    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=68    y=56    width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=211   y=64    width=17    height=6     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=380   y=62    width=14    height=5     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=172   y=66    width=10    height=7     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=381   y=36    width=17    height=13    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=280   y=37    width=13    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=329   y=62    width=11    height=6     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=161   y=66    width=10    height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=89    y=56    width=15    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=245   y=64    width=15    height=6     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=303   y=64    width=12    height=6     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=261   y=64    width=14    height=6     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=290   y=64    width=12    height=6     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=194   y=20    width=13    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=499   y=19    width=11    height=15    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=222   y=20    width=13    height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=503   y=0     width=4     height=18    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=208   y=20    width=13    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=416   y=62    width=12    height=4     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=113   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=315   y=36    width=8     height=14    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=127   y=67    width=10    height=9     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=169   y=38    width=17    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=417   y=35    width=16    height=13    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=190   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=412   y=0     width=4     height=19    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=0     y=46    width=15    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=50    y=83    width=6     height=2     xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=321   y=20    width=19    height=15    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=429   y=61    width=8     height=4     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=470   y=60    width=6     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=172  x=316   y=63    width=12    height=6     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=41    y=83    width=8     height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=341   y=20    width=19    height=15    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=16    y=60    width=12    height=1     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=463   y=60    width=6     height=4     xoffset=4     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=114   y=69    width=12    height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=194   y=66    width=9     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=150   y=66    width=10    height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=492   y=60    width=6     height=3     xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=100   y=69    width=13    height=9     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=80    y=22    width=14    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=62    y=82    width=4     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=483   y=60    width=8     height=3     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=185  x=503   y=49    width=7     height=7     xoffset=5     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=455   y=61    width=7     height=4     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=187  x=447   y=61    width=7     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=188  x=220   y=37    width=15    height=14    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=204   y=37    width=15    height=14    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=132   y=38    width=18    height=14    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=496   y=35    width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=224   y=0     width=15    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=336   y=0     width=15    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=320   y=0     width=15    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=304   y=0     width=15    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=64    y=22    width=15    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=272   y=0     width=15    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=297   y=20    width=23    height=15    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=95    y=22    width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=368   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=207   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=436   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=453   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=178   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=166   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=154   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=400   y=0     width=11    height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=399   y=36    width=17    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=417   y=0     width=18    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=384   y=0     width=15    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=352   y=0     width=15    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=48    y=22    width=15    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=288   y=0     width=15    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=32    y=22    width=15    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=363   y=62    width=10    height=6     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=470   y=0     width=16    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=256   y=0     width=15    height=19    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=240   y=0     width=15    height=19    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=0     y=27    width=15    height=18    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=487   y=0     width=15    height=18    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=0     y=0     width=15    height=26    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=93    y=41    width=19    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=43    y=57    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=352   y=50    width=13    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=338   y=50    width=13    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=226  x=489   y=49    width=13    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=227  x=310   y=51    width=13    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=14    y=76    width=13    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=229  x=0     y=76    width=13    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=230  x=229   y=64    width=15    height=6     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=231  x=28    y=76    width=12    height=10    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=402   y=50    width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=446   y=49    width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=52    y=71    width=10    height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=235  x=74    y=70    width=10    height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=435   y=49    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=379   y=50    width=11    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=238  x=41    y=72    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=63    y=70    width=10    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=366   y=50    width=12    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=280   y=52    width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=194   y=53    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=243  x=170   y=53    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=244  x=391   y=50    width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=245  x=182   y=53    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=424   y=49    width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=247  x=183   y=66    width=10    height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=145   y=53    width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=264   y=52    width=15    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=248   y=52    width=15    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=473   y=49    width=15    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=252  x=457   y=49    width=15    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=108   y=0     width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=122   y=0     width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=140   y=0     width=13    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
