info face="Rockwell" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Rockwell_Bold_0.png"
chars count=190
char id=32   x=153   y=55    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=504   y=53    width=6     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=475   y=69    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=318   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=137   y=21    width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=20    y=42    width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=39    y=42    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=507   y=36    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=112   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=103   y=21    width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=398   y=70    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=92    y=73    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=9     y=90    width=6     height=6     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=63    y=88    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=81    y=87    width=6     height=2     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=404   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=326   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=474   y=53    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=417   y=53    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=365   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=339   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=287   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=391   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=441   y=53    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=378   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=352   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=391   y=70    width=6     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=43    y=74    width=6     height=14    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=78    y=73    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=411   y=70    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=64    y=73    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=313   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=264   y=38    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=366   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=300   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=172   y=39    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=350   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=334   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=0     y=42    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=282   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=452   y=53    width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=451   y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=191   y=38    width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=446   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=450   y=21    width=23    height=15    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=96    y=41    width=18    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=474   y=21    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=414   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=20    y=22    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=210   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=300   y=54    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=430   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=398   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=494   y=20    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=401   y=21    width=24    height=15    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=77    y=41    width=18    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=246   y=38    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=15    y=58    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=129   y=21    width=7     height=19    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=429   y=53    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=121   y=21    width=7     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=425   y=69    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=88    y=87    width=13    height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=55    y=88    width=7     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=272   y=70    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=75    y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=341   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=462   y=37    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=314   y=70    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=463   y=53    width=10    height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=281   y=21    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=477   y=37    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=27    y=74    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=473   y=0     width=7     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=45    y=58    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=18    y=74    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=134   y=73    width=22    height=11    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=214   y=70    width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=258   y=70    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=251   y=21    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=296   y=21    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=379   y=70    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=367   y=70    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=0     y=74    width=8     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=229   y=70    width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=198   y=71    width=15    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=157   y=73    width=20    height=11    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=328   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=266   y=21    width=14    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=354   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=93    y=21    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=481   y=0     width=5     height=20    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=83    y=21    width=9     height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=23    y=90    width=13    height=4     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=157   y=55    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=36    y=74    width=6     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=404   y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=133   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=286   y=70    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=228   y=38    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=487   y=0     width=5     height=20    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=417   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=37    y=90    width=9     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=169  x=198   y=21    width=18    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=496   y=69    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=300   y=70    width=13    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=437   y=69    width=13    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=72    y=87    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=217   y=21    width=18    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=175  x=161   y=71    width=13    height=1     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=486   y=69    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=164   y=21    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=178  x=451   y=69    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=459   y=69    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=47    y=89    width=7     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=379   y=21    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=389   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=184  x=16    y=90    width=6     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=467   y=69    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=0     y=90    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=244   y=70    width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=153   y=39    width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=134   y=41    width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=115   y=41    width=18    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=353   y=21    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=158   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=176   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=212   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=140   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=493   y=0     width=17    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=23    y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=426   y=21    width=23    height=15    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=230   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=280   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=312   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=328   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=56    y=21    width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=440   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=429   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=462   y=0     width=10    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=72    y=21    width=10    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=58    y=41    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=121   y=0     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=81    y=0     width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=61    y=0     width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=41    y=0     width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=101   y=0     width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=0     y=22    width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=120   y=73    width=13    height=12    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=178   y=21    width=19    height=16    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=248   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=264   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=296   y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=40    y=22    width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=194   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=382   y=38    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=90    y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=147   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=161   y=55    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=325   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=175   y=55    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=189   y=55    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=229  x=150   y=21    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=178   y=71    width=19    height=11    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=366   y=21    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=203   y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=105   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=311   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=217   y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=494   y=53    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=9     y=74    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=392   y=21    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=484   y=53    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=231   y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=30    y=58    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=245   y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=259   y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=339   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=273   y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=119   y=57    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=106   y=73    width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=50    y=74    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=60    y=57    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=0     y=58    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=236   y=21    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=492   y=37    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=344   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=359   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=374   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
kernings count=161
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=46  second=32  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=58  second=32  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=114 second=116 amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=114 second=109 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=1   
kerning first=114 second=105 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=114 second=46  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
